C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ án\winform\ADB_1_7_DA1\ADB_1_7_DA1\bin\Debug\ADB_1_7_DA1.exe.config
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ án\winform\ADB_1_7_DA1\ADB_1_7_DA1\bin\Debug\ADB_1_7_DA1.exe
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ án\winform\ADB_1_7_DA1\ADB_1_7_DA1\bin\Debug\ADB_1_7_DA1.pdb
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ án\winform\ADB_1_7_DA1\ADB_1_7_DA1\obj\Debug\ADB_1_7_DA1.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ án\winform\ADB_1_7_DA1\ADB_1_7_DA1\obj\Debug\ADB_1_7_DA1.fHoaDon.resources
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ án\winform\ADB_1_7_DA1\ADB_1_7_DA1\obj\Debug\ADB_1_7_DA1.Properties.Resources.resources
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ án\winform\ADB_1_7_DA1\ADB_1_7_DA1\obj\Debug\ADB_1_7_DA1.csproj.GenerateResource.cache
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ án\winform\ADB_1_7_DA1\ADB_1_7_DA1\obj\Debug\ADB_1_7_DA1.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ án\winform\ADB_1_7_DA1\ADB_1_7_DA1\obj\Debug\ADB_1_7_DA1.exe
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ án\winform\ADB_1_7_DA1\ADB_1_7_DA1\obj\Debug\ADB_1_7_DA1.pdb
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ án\winform\ADB_1_7_DA1\ADB_1_7_DA1\obj\Debug\ADB_1_7_DA1.CT_HoaDon.resources
