<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="6.2">
  <ConnectionModel>
    <PropertyValue Name="OverrideMFA">false</PropertyValue>
    <PropertyValue Name="Database">aa8afe9c-7d62-4564-b477-c12e62e0f440</PropertyValue>
    <PropertyValue Name="ConnectionString" xml:space="preserve">Connection Timeout=30;Data Source=DESKTOP-BOQEV7H;MultipleActiveResultSets=False;Integrated Security=True;Packet Size=4096;TrustServerCertificate=False;User ID=DESKTOP-BOQEV7H\Duy</PropertyValue>
    <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
  </ConnectionModel>
  <Settings>
    <Provider>aa8afe9c-7d62-4564-b477-c12e62e0f440</Provider>
    <AllowNulls>false</AllowNulls>
    <IncludeNullsPercent>1</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>DoAn1_CSDL_NC</DatabaseName>
    <PopulationType>RowsCount</PopulationType>
    <RowsToGenerate>1000000</RowsToGenerate>
    <ProportionOfExistingData>10</ProportionOfExistingData>
    <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
    <GenerateUniqueValues>false</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Seed</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
    <Language>US</Language>
    <ShowDataPreview>true</ShowDataPreview>
  </Settings>
  <Tables>
    <Table Name="dbo.KhachHang">
      <Checked>true</Checked>
      <Settings>
        <Truncate>false</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>100000</RowsCount>
          <LookupTableName>dbo.SanPham</LookupTableName>
          <LookupProportion>67</LookupProportion>
          <ProportionOfExistingData>100</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="MakH">
          <Checked>true</Checked>
          <DataType>varchar</DataType>
          <GeneratorOptions xsi:type="VarcharGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <Collation CompareOptions="25" CultureLcid="1033" />
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <MinStringAllowedLenght>1</MinStringAllowedLenght>
            <MaxStringAllowedLenght>8</MaxStringAllowedLenght>
            <MinStringLenght>4</MinStringLenght>
            <MaxStringLenght>4</MaxStringLenght>
            <StartChar>97</StartChar>
            <EndChar>122</EndChar>
            <CodePage>20127</CodePage>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlVarcharGenerator</GeneratorType>
          <GeneratorName>string</GeneratorName>
          <GeneratorDescription>fill with character string values</GeneratorDescription>
          <Length>8</Length>
        </Column>
        <Column Name="Ho">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>10</Length>
        </Column>
        <Column Name="Ten">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>30</Length>
        </Column>
        <Column Name="Ngsinh">
          <Checked>true</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="DateTimeGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>1</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2021-10-14T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>false</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>99</MaxFraction>
            <IsRandomizeFraction>false</IsRandomizeFraction>
            <Scale>2</Scale>
            <Precision>0</Precision>
            <MaxTime>863990000000</MaxTime>
            <MinTime>0</MinTime>
          </GeneratorOptions>
          <GeneratorType>SqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="SoNha">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>4</Length>
        </Column>
        <Column Name="Duong">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>50</Length>
        </Column>
        <Column Name="Phuong">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>50</Length>
        </Column>
        <Column Name="Quan">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>50</Length>
        </Column>
        <Column Name="Tpho">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>50</Length>
        </Column>
        <Column Name="DienThoai">
          <Checked>true</Checked>
          <DataType>varchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>1</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>14</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{3}\-\d{4}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Phone Number (local)</GeneratorName>
          <GeneratorDescription>352-5422, 114-6587, 025-9635, 267-4128, 725-5250, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>15</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.SanPham">
      <Checked>true</Checked>
      <Settings>
        <Truncate>false</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="MaSP">
          <Checked>true</Checked>
          <DataType>varchar</DataType>
          <GeneratorOptions xsi:type="VarcharGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <Collation CompareOptions="25" CultureLcid="1033" />
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>15</SeedValue>
            <MinStringAllowedLenght>1</MinStringAllowedLenght>
            <MaxStringAllowedLenght>8</MaxStringAllowedLenght>
            <MinStringLenght>4</MinStringLenght>
            <MaxStringLenght>4</MaxStringLenght>
            <StartChar>97</StartChar>
            <EndChar>122</EndChar>
            <CodePage>20127</CodePage>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlVarcharGenerator</GeneratorType>
          <GeneratorName>string</GeneratorName>
          <GeneratorDescription>fill with character string values</GeneratorDescription>
          <Length>8</Length>
        </Column>
        <Column Name="TenSP">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>30</Length>
        </Column>
        <Column Name="SoLuongTon">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>1</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>15</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>20000</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="Mota">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>100</Length>
        </Column>
        <Column Name="Gia">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>1</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>16</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.sysdiagrams">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="diagram_id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>9999999</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="name">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))(\D{1,3}))|((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))((19[5-9]\d)|(20[0-2]\d)))</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>128</Length>
        </Column>
        <Column Name="principal_id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>19</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="version">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>1</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <MinValue>-2147483648</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="definition">
          <Checked>false</Checked>
          <DataType>varbinary(max)</DataType>
          <GeneratorOptions xsi:type="VarbinaryMaxGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>1</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>200</MaxLength>
            <MaxAllowedLength>65536</MaxAllowedLength>
          </GeneratorOptions>
          <GeneratorType>SqlVarbinaryMaxGenerator</GeneratorType>
          <GeneratorName>binary</GeneratorName>
          <GeneratorDescription>fill with binary values</GeneratorDescription>
          <Length>-1</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.HoaDon">
      <Checked>true</Checked>
      <Settings>
        <Truncate>false</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>500000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="MaHD">
          <Checked>true</Checked>
          <DataType>varchar</DataType>
          <GeneratorOptions xsi:type="VarcharGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <Collation CompareOptions="25" CultureLcid="1033" />
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <MinStringAllowedLenght>1</MinStringAllowedLenght>
            <MaxStringAllowedLenght>8</MaxStringAllowedLenght>
            <MinStringLenght>4</MinStringLenght>
            <MaxStringLenght>4</MaxStringLenght>
            <StartChar>97</StartChar>
            <EndChar>122</EndChar>
            <CodePage>20127</CodePage>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlVarcharGenerator</GeneratorType>
          <GeneratorName>string</GeneratorName>
          <GeneratorDescription>fill with character string values</GeneratorDescription>
          <Length>8</Length>
        </Column>
        <Column Name="MaKH">
          <Checked>true</Checked>
          <DataType>varchar</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>1</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="NgayLap">
          <Checked>true</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="DateTimeGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>1</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2020-05-01T00:00:00</MinDate>
            <MaxDate>2021-06-01T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <IsRandomizeFraction>false</IsRandomizeFraction>
            <Scale>2</Scale>
            <Precision>0</Precision>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>SqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="TongTien">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>100</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <MinValue>-2147483648</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.CT_HoaDon">
      <Checked>true</Checked>
      <Settings>
        <Truncate>false</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="MaHD">
          <Checked>true</Checked>
          <DataType>varchar</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="MaSP">
          <Checked>true</Checked>
          <DataType>varchar</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="SoLuong">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>1</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="GiaBan">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>1</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="GiaGiam">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>1</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="ThanhTien">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>1</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions xsi:type="SqlDataSynchronizationOptions">
    <SynchronizationFileName>C:\Users\Duy\Desktop\Source Codes\Year 3\CSDLNC\DataGeneration_202110190839.sql</SynchronizationFileName>
    <ExecuteCustomScriptTypeBefore>UseEmbeddedScript</ExecuteCustomScriptTypeBefore>
    <ExecuteCustomScriptTypeAfter>UseEmbeddedScript</ExecuteCustomScriptTypeAfter>
    <BackupDatabase>false</BackupDatabase>
    <BackupPathName>C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\Backup</BackupPathName>
    <CreateBackupFolder>false</CreateBackupFolder>
    <NeedCompressBackup>false</NeedCompressBackup>
    <CompareColumnStoreTables>true</CompareColumnStoreTables>
  </SynchronizationOptions>
</DataGenDocument>